<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
    <style>
        *{
            margin: auto;
            padding: auto;
        }
        body{
            background-color: rgba(0, 0, 0, 0.605);
            color: white;
        }

        .bio{
            text-align: center;
            justify-items: center;
            display: flex;
            margin-top: 10px;
        }
        .bio h3{
            font-size: 50px;
            margin-bottom: 20px;
        }
        .bio p{
            font-size: 20px;
            margin-bottom: 10px;
        }

        a{
            text-decoration: none;
            color: aqua;
        }

        ul{
            list-style: none;
        }
        body .about_body{
            text-align: left;
            font-size: 20px;
            padding-top: 20%;
            padding-left: 10%;

        }
    </style>
</head>
<body>
    <div class="about_body">
        <h1>ABOUT ME</h1>
        <p>
            I develop websites ranging from small single page to multi paged web application. I am based in Nigeria and work remotely to satisfy all your web needs.
            I work with html, css and js and also use some bootstraps for my projects.
        </p>
        <p>
            My hobbies include surfing the web, carrying out research and creating new solutions to problems.
        </p>
        <p>
            I can also assist in website maintenance, debugging web apps and other Front-End related problems
        </p>
    </div>
</body>
</html>