<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact us</title>
    <style>
        *{
    margin: auto;
    padding: auto;
}
body{
    background-color: rgba(0, 0, 0, 0.605);
    color: white;
}
.header_container{
    text-align: center;
    justify-items: center;
    display: flex;
    margin-bottom: 10%;
    margin-top: 10px;
 }
.navigation{
    display: flex;
   
    
}
.navigation li{
    margin-left: 10px;
}/*
.bio{
    text-align: center;
    justify-items: center;
    display: flex;
    margin-top: 10px;
}
.bio h3{
    font-size: 50px;
    margin-bottom: 20px;
}
.bio p{
    font-size: 20px;
    margin-bottom: 10px;
} */

a{
    text-decoration: none;
    color: aqua;
}

ul{
    list-style: none;
}
body .about_body{
    text-align: left;
    font-size: 20px;
    padding-top: 20%;
    padding-left: 10%;

}
    </style>
</head>
<body>
    <p>You can connect with me</p>
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100005428626013">facebook</a>
        </li>
        <li><a href="mailto: amaryachuks@gmail.com">email</a>
        </li>
        <li><a href="https://twitter.com/AjembaJ">twitter</a>
        </li>
        <li> <a href="https://github.com/Scotcee">github</a>
        </li>
    </ul>
</body>
</html>