<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: auto;
    padding: auto;
}
body{
    background-color: rgba(0, 0, 0, 0.605);
    color: white;
}
.header_container{
    text-align: center;
    justify-items: center;
    display: flex;
    margin-bottom: 10%;
    margin-top: 10px;
}
.navigation{
    display: flex;
   
    
}
.navigation li{
    margin-left: 10px;
}
.bio{
    text-align: center;
    justify-items: center;
    display: flex;
    margin-top: 10px;
}
.bio h3{
    font-size: 50px;
    margin-bottom: 20px;
}
.bio p{
    font-size: 20px;
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    color: aqua;
}

ul{
    list-style: none;
}

    </style>
    <title>Homepage</title>
</head>
<body>
    <header>
        <div class="header_container">
            <h3 class="logo">AJEMBA JOSEPH 

            </h3>
     
     
            <ul class="navigation">
                <li>
                    <a href="./home.html"> Home</a>
    
                </li>
                <li>
                    <a  href="./about.html">About</a>
                </li>
                <li>
                    <a href="./contact.html"> Contact Me</a>
    
                </li>
            </ul>
        </div>
    </header>

    <div class="bio">
        <section class="introduction_section">
            <h3>Hello!</h3>
            <p class="name">I'm Ajemba Joseph</p>
            <p class="job">A Front-End Web Developer</p>
            <p>From Anambra State in Nigeria</p>
            <p>Who graduated from University of Sokoto with a second class upper degree in Agricultural Science</p>
        </section>
       
    </div>

</body>
</html>
